[globals]
DEBUG=0
TZ=Europe/Warsaw
ONERROR=controllers\Error->handle

db_host=localhost
db_port=3306
db_database=tli_registrations
db_username=root
db_password=
db_table_prefix=tli_

; Email to use for FROM field for all outgoing messages
email_from=
; Email to use as REPLY TO for all outgoing messages
email_reply_to=
; BCC address that'll be appended to all emails
email_bcc=
; Address to redirect all outgoing messages to, most useful for testing
email_test_inbox=
; SMTP details required for outgoing mail
smtp_host=
smtp_port=
smtp_scheme=
smtp_user=
smtp_pass=

; Optional classpath to a FormProcessor implementation
form_processor=
; Optional classpath to a FormValidator implementation
form_validator=
; Mandatory classpath to a PriceCalculator implementation
form_price_calculator=

; Supported authentications, choose from: database, google
; MUST have at least one coma (,) even when single value used. Limitation of FatFree.
auths_supported=database,google
; Required for Google authentication. Get from https://console.developers.google.com/
google_client_id=
google_client_secret=

; Soft limit for the number of registrations. Empty means no limit.
registrations_limit_soft=
