[globals]
DEBUG=0

db_host=localhost
db_port=3306
db_database=tli_registrations
db_username=root
db_password=
db_table_prefix=tli_

email_from=
email_reply_to=
email_test_inbox=
smtp_host=
smtp_port=
smtp_scheme=
smtp_user=
smtp_pass=

form_processor=
form_validator=
form_price_calculator=

auths_supported=database,google
; Get from https://console.developers.google.com/
google_client_id=
google_client_secret=
