[globals]
DEBUG=0
TZ=Europe/Warsaw
ONERROR=controllers\Error->handle

; Directory to store logs in, relative from index.php
LOGS=../logs/
; Name of the error log file
logfile_error=error.log

db_host=localhost
db_port=3306
db_database=tli_registrations
db_username=root
db_password=
db_table_prefix=tli_

; Locales supported by this application
languages_supported=en

; Email to use for FROM field for all outgoing messages
email_from=
; Email to use as REPLY TO for all outgoing messages
email_reply_to=
; BCC address that'll be appended to all emails
email_bcc=
; Address to redirect all outgoing messages to, most useful for testing
email_test_inbox=
; SMTP details required for outgoing mail
smtp_host=
smtp_port=
smtp_scheme=
smtp_user=
smtp_pass=

; Optional classpath to a FormProcessor implementation
form_processor=
; Optional classpath to a FormValidator implementation
form_validator=
; Mandatory classpath to a PriceCalculator implementation
form_price_calculator=
; Mandatory renderer for the form
form_renderer=

; Mandatory classpath to a StatisticsDao implementation
statistics_dao=
; Mandatory classpath to a ReportsDao implementation
reports_dao=

; Supported authentications, choose from: database, google
; MUST have at least one coma (,) even when single value used. Limitation of FatFree.
auths_supported=database,google
; Required for Google authentication. Get from https://console.developers.google.com/
google_client_id=
google_client_secret=

; Soft limit for the number of registrations. Empty means no limit.
registrations_limit_soft=

; How many entries to show on paged views?
paged_records_number=50

; Implementation of PaymentProcessor we're using
payment_processor=
; Is payment processing in test mode?
payment_processor_test_mode=0
; Payment parameters
payment_description=
payment_country=
payment_currency=
; Przelewy 24 specific
;p24_merchant_id=
;p24_pos_id=
;p24_crc=
